{
    "folder_logfile": "logs",
    "logfile": "logger.md",
    "loglevel": "DEBUG",

    "folder_db" : "db_storage",
    "name_db" : "db_file.db",

    "folder_video" : "diff_video",
    "folder_kframes" : "diff_kframes",

    "pause_minut_hasher" : 1,

    "size_limit_video" : 524288000
}
